{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SIT5MBS;Database=HouseOfWani;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromEmail": "sajid.ahmedims@gmail.com",
    "Password": "zldyisngcjinqxke",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
